<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; form-action 'self'; script-src 'self' 'sha256-4c8551ea60359723cbf8d33588ce9cfc11ba0841b8053ec6720bcea21a63a6eb' 'sha256-9af4270cfe68577b4026bac190e45957f471ba3e3bf6beda4dd353b10d0ccf65' 'sha256-3fa65aa46ad3e855cbc0c69536eb383d3f788f7561d271f7e535982acc173b9a' 'sha256-1712eb7f144fbb26d28e689e5f82933bbd3f876a41bf4551c1764e17ab0aea77' 'sha256-47b5eea8ed1cb5829fecdf8c01e8d2d63018b26330323255d5c5e8c396a14518'; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css; img-src 'self' https://placehold.co; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://your-cloudflare-worker.opsonlinesupport.com; frame-src 'self'; object-src 'none'; base-uri 'self';" />
      <title data-key="title-professionals">Professional Services | Ops Online Support</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Professional staffing and consulting services from OPS." />
      <meta name="robots" content="index,follow" />
      <link rel="manifest" href="manifest.json" />
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Professional Services",
        "provider": {
          "@type": "Organization",
          "name": "OPS Online Support"
        },
        "name": "Professional Services",
        "description": "Our consultants bring decades of experience to your biggest business challenges."
      }
      </script>
      <script src="js/theme-init.js"></script>
      <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fabs/css/cojoin.css">
    <link rel="stylesheet" href="fabs/css/chatbot.css">
</head>
<body class="page-professional-services">
  <nav class="ops-nav">
    <div class="nav-top">
      <div class="nav-brand">
        <a href="index.html" class="ops-logo" aria-label="OPS Home">OPS</a>
        <div class="search-container">
          <input type="search" id="search-input" placeholder="Search..." aria-label="Search">
          <button id="search-button" aria-label="Search"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></button>
          <button id="voice-search-button" aria-label="Voice Search"><i class="fa-solid fa-microphone" aria-hidden="true"></i></button>
        </div>
      </div>
      <div class="nav-right">
        <div class="nav-links" id="primary-nav">
          <a href="index.html" class="nav-link" data-key="nav-business-ops">Business Operations</a>
          <a href="contact-center.html" class="nav-link" data-key="nav-contact-center">Contact Center</a>
          <a href="it-support.html" class="nav-link" data-key="nav-it-support">IT Support</a>
          <a href="professional-services.html" class="nav-link active" data-key="nav-professionals">Professionals</a>
        </div>
        <div class="toggles">
          <div class="toggle-group">
            <button type="button" class="toggle-btn lang-toggle" aria-pressed="false" aria-label="" data-aria-label-key="aria-toggle-language">ES</button>
            <button type="button" class="toggle-btn theme-toggle" aria-label="Toggle theme" aria-pressed="false">Dark</button>
          </div>
          <button type="button" class="toggle-btn nav-menu-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="" data-aria-label-key="aria-nav-menu">
            <i class="fa-solid fa-bars" aria-hidden="true"></i>
            <span class="sr-only" data-key="nav-menu">Menu</span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="nav-backdrop" hidden></div>

  <main id="page-content">
    <header>
      <h1 data-key="header-heading">Unlock Expertise. Deliver Results.</h1>
      <p data-key="header-subheading">Our consultants bring decades of experience to your biggest business challenges.</p>
      <a href="#offer" class="cta-button it-and-contact" data-key="cta-strategy-call">Book Free Strategy Call</a>
    </header>

    <section>
      <h2 data-key="specialties-heading">We Specialize In:</h2>
      <ul>
        <li data-key="specialty-1">Digital transformation & change management</li>
        <li data-key="specialty-2">Business continuity & risk planning</li>
        <li data-key="specialty-3">Revenue operations & analytics</li>
      </ul>
    </section>

    <section class="client-story-section">
      <h2 data-key="impact-heading">Real Impact</h2>
      <figure class="testimonial">
        <blockquote data-key="client-quote">“Their team didn’t just advise — they executed. We hit 120% of our revenue goal within two quarters.”</blockquote>
        <figcaption class="testimonial-author" data-key="client-author">– CEO, B2B SaaS</figcaption>
      </figure>
      <img src="https://placehold.co/600x100?text=Partner+Logos" alt="Partner logos" class="responsive-image" data-key="client-logos-alt" />
    </section>

    <section id="offer" class="offer-card">
      <h2 data-key="offer-heading">Limited-Time Offer</h2>
      <p data-key="offer-text">Book by July 31 and get a free 90-minute ops strategy session (normally $650).</p>
      <p><span class="highlight-text" data-key="offer-count">Only 6 sessions left this month.</span></p>
    </section>

    <section class="contact-cta">
      <button type="button" class="cta-button contact-button" data-key="cta-contact">Contact Us</button>
    </section>
    <div id="search-results"></div>
  </main>
    <footer class="ops-footer" role="contentinfo">
    <div class="footer-info">
      <span>© 2025 OPS Online Support.</span>
      <a href="sitemap.xml" class="sitemap-link">Site Map</a>
    </div>
  </footer>
  <div id="modal-root"></div>
    <script src="js/utils.js" defer></script>
    <script src="js/langtheme.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="https://unpkg.com/dompurify@3.0.6/dist/purify.min.js"></script>
    <script src="js/antibot.js"></script>
    <script src="fabs/js/cojoin.js"></script>
    <script type="module" src="fabs/js/fab-handlers.js"></script>
    <script src="fabs/js/chattia.js"></script>
    <script src="cojoinlistener.js"></script>
</body>
</html>
