name: Update Lockfile

on:
  workflow_dispatch:

jobs:
  update-lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies and update lockfile
        run: npm install

      - name: Commit updated lockfile
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add package-lock.json
          git commit -m "Update package-lock.json via GitHub Actions" || echo "No changes to commit"
          git push
